POSTGRES_DB=homestead
POSTGRES_USER=homestead
POSTGRES_PASSWORD=secret

APP_PORT=8123
DSN=host=db user=homestead password=secret dbname=homestead sslmode=disable

E_GREED_VALUE=0.1

BROKER_ADDRESS=kafka:9092
